# dsl

./: .gitignore  README.md
handout/: table.csv  table.xlsx
java/: README.md  pom.xml
java/src/main/java/tim/: ArrayValue.java  CellParser.java  Direction.java  Directions.java  Format.java  FormatProgram.java  Formats.java  IntValue.java  Position.java  StringValue.java  Table.java  Value.java
java/src/main/java/tim/excel/: XlsxTable.java
java/src/test/java/tim/: ParseTest.java
kotlin/: build.gradle  settings.gradle
kotlin/gradle/wrapper/: gradle-wrapper.properties
kotlin/src/main/kotlin/: Coroutines.kt  Functor.kt  Main.kt  MonadDSL.kt  Option.kt  Parser.kt  Table.kt  TableExample.kt  Validierung.kt
racket/: README.md  area.rkt  ast.rkt  datalog-lex.rkt  intro.rkt  lexer.rkt  list-comprehension-exercise.rkt  list-comprehensions.rkt  macros-test.rkt  macros.rkt  parser.rkt  sets.rkt  shape.rkt  specs-monad.rkt  table-code.rkt  table-format.rkt  table.rkt  tables.rkt  trigger.rkt  use-if-star.rkt  use-sets.rkt
racket/datalog/: parse.rkt
racket/datalog/private/: lex.rkt
racket/sets/: ast.rkt  compiler.rkt  lexer.rkt  parser.rkt
racket/tables/: ast.rkt  compiler.rkt  example.rkt  lang.rkt  lexer.rkt  parser.rkt  tables.rkt  use-example.rkt
racket/tables/lang/: configure-runtime.rkt  lang-info.rkt  reader.rkt
racket/tim/: README.md  ast.rkt  compiler.rkt  excel.rkt  lang.rkt  lexer.rkt  parser.rkt  read.xlsx  tim.rkt  types.rkt
racket/tim/example/: addressbook-module.rkt  addressbook-racket.rkt  addressbook-user.rkt  addressbook.rkt
racket/tim/lang/: configure-runtime.rkt  lang-info.rkt  (+1 more)
scala/: build.sbt
serafin_roman/: format.tafo  table-area.rkt  table.rkt  tafo-ast.rkt  tafo-lexer.rkt  tafo-parse.rkt
teamLinks/: Tabelle2.rkt  Tabelle2.rkt~  ast.rkt  linksLexer.rkt  parser.rkt
uebung/: lex.rkt  table.rkt
uebung/tables/: ast.rkt  compiler.rkt  lex.rkt  parse.rkt  table.rkt  test.rkt
(+5 files in other folders)
